<view class="text-xl margin-xl">
  <text class="flex justify-center text-black text-bold">教程制作</text>
</view>

<form bindsubmit="startMake">
	<view class="cu-form-group">
		<view class="title">app名</view>
		<input placeholder="请输入app名" name="appName"></input>
  </view>
  <view class="cu-form-group">
		<view class="title">功能名</view>
		<input placeholder="请输入功能名" name="funcName"></input>
  </view>
	<view class="cu-bar dashed-top">
		<view class="action">
			app徽标上传
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" bindtap="ViewImage" wx:if="{{logo}}">
        <image src='{{logo}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{!logo}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
  </view>
  <button class="cu-btn block line-blue lg margin-top-xl" formType="submit">
		<view class="cuIcon-upload padding-right" ></view>确定
  </button>
</form>