/* pages/my/myAppFunc/myAppFunc.wxss */
/* pages/share/share.wxss */
.box {  
  margin: 20rpx 0; 
}

.box view.cu-bar {
  margin-top: 20rpx; 
}

.list{
  border-radius:15px;
}

.funtext{
  display: inline-block;
  /* float: left; */
  margin-top: 13rpx;
  font-size: 45rpx;
  /* width: 100%; */
  line-height: 70rpx;
}

.apptext {
  font-size: 35rpx;
  display: inline-block;
  margin-top: 13rpx;
  /* float: left; */
  margin-left: 5%;
  line-height: 70rpx;
}

.ap {
  margin-left: 35rpx;
  margin-top: 25rpx;
  display: inline-block;
}
